# Beginner level projects

# Project 3: Fibonacci Sequence (Source: datamentor.io)

fibonacci <- function(n){
  n1 <- 0
  n2 <- 1
  count <- 2
  if(n <= 0){print("Enter higher number")}
  else if(n == 1){cat("Fibonacci Series of",n,"numbers is:\n",n1)}
    else{
    cat("Fibonacci Series of",n,"numbers is:\n")  
    print(n1)
    print(n2)
    while (count < n) {
      res <- n1 + n2
      print(res)
      n1 <- n2
      n2 <- res
      count <- count +1
    }
  }
}

nvalue <- as.integer(readline(prompt = "Enter a number: "))
result <- sapply(nvalue, fibonacci)
